{
  "name": "nudeproject",
  "preferGlobal": "true",
  "version": "1.0.0",
  "author": "James Doyle james2doyle@gmail.com",
  "description": "nudeproject",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-clean": "*",
    "grunt-svgmin": "*"
  }
}
